{
  "manifest_version": 3,
  "name": "LeetBuff",
  "version": "0.0.1",
  "description": "Improve your Leetcode experience with this extension! klsdjflkds, sdklfjskd, lksdfjksdfj and more!",
  "permissions": [
    "activeTab",
    "cookies",
    "declarativeContent",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": ["https://leetcode.com/*"],
  "action": {
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "service_worker.ts",
    "type": "module"
  }
}
